[gd_scene format=3 uid="uid://i3xg4d4cpxol"]

[ext_resource type="FontFile" uid="uid://c1jnrhadjfe68" path="res://font/Google_Sans/static/GoogleSans-Regular.ttf" id="1_i44u3"]
[ext_resource type="Material" uid="uid://btordm7082cxn" path="res://damaged.tres" id="1_lhmql"]
[ext_resource type="Theme" uid="uid://c38ivksvf4is0" path="res://main_theme.tres" id="2_lhmql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaqfp"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 1)

[node name="Node2D" type="Node2D" unique_id=20089709]

[node name="Settings" type="Control" parent="." unique_id=892394724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Settings" unique_id=1097884192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)
metadata/_edit_use_anchors_ = true

[node name="PanelContainer2" type="PanelContainer" parent="Settings" unique_id=750041884]
material = ExtResource("1_lhmql")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -114.0
offset_right = 114.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aaqfp")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/PanelContainer2" unique_id=704670754]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="SFX" type="HSplitContainer" parent="Settings/PanelContainer2/VBoxContainer" unique_id=250840008]
layout_mode = 2
split_offsets = PackedInt32Array(102)
dragging_enabled = false
split_offset = 102

[node name="Label" type="Label" parent="Settings/PanelContainer2/VBoxContainer/SFX" unique_id=2026330459]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_i44u3")
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="Settings/PanelContainer2/VBoxContainer/SFX" unique_id=160017134]
material = ExtResource("1_lhmql")
layout_mode = 2
max_value = 10.0

[node name="Music" type="HSplitContainer" parent="Settings/PanelContainer2/VBoxContainer" unique_id=1273629578]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/PanelContainer2/VBoxContainer/Music" unique_id=1494519377]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_i44u3")
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="Settings/PanelContainer2/VBoxContainer/Music" unique_id=364170525]
material = ExtResource("1_lhmql")
layout_mode = 2
max_value = 10.0

[node name="Exit" type="Button" parent="Settings/PanelContainer2/VBoxContainer" unique_id=1757865940]
material = ExtResource("1_lhmql")
layout_mode = 2
theme = ExtResource("2_lhmql")
text = "exit
"
